{
  "name": "din_mica_richito_by_richito",
  "version": "1.0.0",
  "description": "Mi sistema convertido en app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Richito",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "build": {
    "appId": "com.richito.dinamica",
    "productName": "Dinámica Richito",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dinámica Richito"
    }
  }
}
